# UBIS frontend image for on-prem deployment.
# Stage 1: build the React PWA with Vite.
# Stage 2: serve the static bundle and reverse-proxy /api to the backend container.

FROM node:20-alpine AS builder
WORKDIR /build

# Copy only the files Vite needs.
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY index.html vite.config.js main.jsx ubis-pwa.jsx ./

# When the bundle is served from the same nginx that proxies /api, all calls
# should be relative.  Setting VITE_API_URL to an empty string makes
# `${API_BASE}${path}` collapse to just `${path}`.
ENV VITE_API_URL=""
RUN npm run build

FROM nginx:1.27-alpine
RUN apk add --no-cache curl
COPY --from=builder /build/dist /usr/share/nginx/html
COPY nginx/onprem.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost/healthz || exit 1

EXPOSE 80
