# UBIS backend image for on-prem deployment (Gurugram Police IT package).
# Multi-stage so the final image stays slim:
#   - builder: full toolchain to compile insightface and other native wheels.
#   - runtime: only the runtime libs + the installed Python packages.

# ─── Stage 1: builder ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc g++ \
        libpq-dev \
        libgl1 \
        libglib2.0-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch first so the rest of the requirements file (which carries
# `torch>=2.0.0`) is satisfied without pulling 3 GB of CUDA wheels.
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install \
        --index-url https://download.pytorch.org/whl/cpu \
        torch torchvision \
    && pip install -r requirements.txt

# ─── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="UBIS — Haryana Police" \
      description="UBIS Face Recognition Backend — on-prem build"

WORKDIR /app

# Runtime-only system libraries.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libpq5 \
        curl \
        ca-certificates \
        tini \
    && rm -rf /var/lib/apt/lists/*

# Bring the installed Python packages over from the builder.
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Application code (data dirs are bind-mounted by compose).
COPY app/ ./app
COPY scripts/ ./scripts
COPY tests/ ./tests

# Where bind mounts will land.
RUN mkdir -p /app/uploads /app/reference_photos /app/qdrant_data /app/models /app/data /app/logs

# Run as a fixed UID so bind-mounted host directories stay writable.
RUN groupadd --gid 1000 ubis \
    && useradd  --uid 1000 --gid ubis --shell /bin/bash --create-home ubis \
    && chown -R ubis:ubis /app
USER ubis

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=onprem \
    PORT=8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -fsS http://localhost:8000/api/health || exit 1

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["gunicorn","app.main:app", \
     "--worker-class","uvicorn.workers.UvicornWorker", \
     "--workers","2", \
     "--bind","0.0.0.0:8000", \
     "--timeout","180", \
     "--access-logfile","-", \
     "--error-logfile","-"]
